
<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	
	<style>

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
/*background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRYgL-SxzZ8bo_v_yUdlEl_fvMpEEdiDMdSubXz_vV3rD37k-G_&usqp=CAU');*/

/*background-color:dark;*/
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;

 
/*background-image: linear-gradient(to bottom right, blue, Violet);*/
  
}


.container{
height: 100%;
align-content: center;
}

.card{
height: 430px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;




}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

#passbtn:hover{
    color:Red;
    background-color:yellow;
    /*border-radius:25%;*/
box-shadow: 0 12px 16px 0 rgb(34,139,34), 0 2px 50px 0px rgb(169,169,169);
    
}

#main{
 background-image: linear-gradient(to bottom right,blue,Purple, violet);
 height:100%;
    
    
    
}
	    
	    
	    
	    
	    
	    
	</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</head>
<body>
 <div class="row">
     <div class="col-2">
         
         
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQGJCoWtEZ2fGjLzTYJH3P8fPUN1w0mYxvpPx0c95GkUDHcos3bQSzo_2I&s=10"
         alt="img" style="width:150px;height:150px">
     </div>
     
    
 <div class="col-sm-6">
  
    
    <h1>TRAVEL AGENCY</h1>
    <p>Travel is the movement of people between distant geographical locations. Travel can be done by automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip.</p>
  
  
  </div>
  <div class="col-sm-4"> 
  <br>
  
       <i class="fa fa-phone-square" style="font-size:48px;color:red"></i>
       
  
      &nbsp;&nbsp;
       
</i>

        8367430227 <br>
<i class="fa fa-envelope" style="font-size:48px;color:red"></i>
       ganeshdurgam143@gmail.com
  
  
  
  

  </div>
</div>
      
    

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding-top:0px">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="#">Register</a>
    </li>
   <li class="nav-item">
      <a class="nav-link" href="#">Login</a>
    </li>
    
  </ul>   
  
  
<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

  
</nav>
    
    
<div class="container-fluid" id="main">
    
	<div class="d-flex justify-content-center">
		<div class="card" style="margin-top:200px">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
			    
			    
				<form action="#" class="was-validated">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control"  id="username"   placeholder="username" required>
 <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div>
						
						
						
						
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control"   id="password"  placeholder="password"  required     >
 <div class="valid-feedback">Valid.</div>
    <div class="invalid-feedback">Please fill out this field.</div> 
						
						
						
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div><br>
					<div class="form-group">
						<input type="submit" value="Login" class="btn btn-success float-right login_btn" id="passbtn"  onclick="Fun()"
			style="width:350px"			>
					</div>
				</form>
				
				
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2Fdbms_project%2FRegistrationForm.html">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
					<label id="demo"> </label>
					
					
					
				</div>
			</div>
		</div>
	</div>
</div>



	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">



<script>
var firebaseConfig = {
  apiKey: "api-key",
  authDomain: "project-id.firebaseapp.com",
  databaseURL: "https://project-id.firebaseio.com",
  projectId: "project-id",
  storageBucket: "project-id.appspot.com",
  messagingSenderId: "sender-id",
  appId: "app-id",
  measurementId: "G-measurement-id",
};
    
    
    
    
    
</script>











<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.14.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>


<script>

function Fun()
{
    
    var User=document.getElementById("username").value;
    
    var Pass=document.getElementById("password").value;
    
    window.alert(User +"  "+ Pass);
     //document.getElementById("demo").innerHTML = "Hello JavaScript!";
     
     
//window.location.href = "content://com.google.android.apps.nbu.files.provider/1/file%3A%2F%2F%2Fstorage%2Femulated%2F0%2Fdbms_project%2FRegistrationForm.html";

}



firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
  } else {
    // No user is signed in.
  }
});



</script>





</body>
</html>